box/build.json (before)
{
	"builders": [
		{
			"type": "virtualbox-iso",
			"boot_command": [
				"<esc><esc><enter><wait>",
				"/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
				"debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
				"hostname={{ .Name }} ",
				"fb=false debconf/frontend=noninteractive ",
				"keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
				"initrd=/install/initrd.gz -- <enter>"
			],

			"headless": true,
			"boot_wait": "10s",

			"disk_size": 20480,
			"guest_os_type": "Ubuntu_64",
			"iso_url": "http://releases.ubuntu.com/precise/ubuntu-12.04.5-server-amd64.iso",
			"iso_checksum": "af224223de99e2a730b67d7785b657f549be0d63221188e105445f75fb8305c9",
			"iso_checksum_type": "sha256",

			"ssh_username": "vagrant",
			"ssh_password": "vagrant",
			"ssh_port": 22,
			"ssh_wait_timeout": "10000s",

			"shutdown_command": "echo '/sbin/halt -h -p' > shutdown.sh; echo 'vagrant'|sudo -S bash 'shutdown.sh'",

			"http_directory": "http",
			"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
			"virtualbox_version_file": ".vbox_version"
		}
	],

	"provisioners": [
		{
			"type": "shell",
			"scripts": [
				"scripts/base.sh",
				"scripts/virtualbox.sh",
				"scripts/vmware.sh",
				"scripts/vagrant.sh",
				"scripts/dep.sh",

				"scripts/bootstrap.sh",

				"scripts/cleanup.sh",
				"scripts/zerodisk.sh"
			],
			"override": {
				"virtualbox-iso": {
					"execute_command": "echo 'vagrant'|sudo -S bash '{{.Path}}'"
				}
			}
		}
	],

	"post-processors": [{
		"type": "vagrant",
		"output": "boxen/longshoreman.box"
	}]
}

box/build.json (after)
{
	"builders": [
		{
			"type": "virtualbox-iso",
			"boot_command": [
				"<esc><esc><enter><wait>",
				"/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
				"debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
				"hostname=longshoreman ",
				"fb=false debconf/frontend=noninteractive ",
				"keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
				"initrd=/install/initrd.gz -- <enter>"
			],

			"headless": true,
			"boot_wait": "10s",

			"disk_size": 20480,
			"guest_os_type": "Ubuntu_64",
			"iso_url": "http://releases.ubuntu.com/vivid/ubuntu-15.04-server-amd64.iso",
			"iso_checksum": "6501c8545374665823384bbb6235f865108f56d8a30bbf69dd18df73c14ccb84",
			"iso_checksum_type": "sha256",

			"ssh_username": "vagrant",
			"ssh_password": "vagrant",
			"ssh_port": 22,
			"ssh_wait_timeout": "10000s",

			"shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p",

			"http_directory": "http",
			"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
			"virtualbox_version_file": ".vbox_version"
		}
	],

	"provisioners": [
		{
			"type": "shell",
			"scripts": [
				"scripts/base.sh",
				"scripts/virtualbox.sh",
				"scripts/vmware.sh",
				"scripts/vagrant.sh",
				"scripts/dep.sh",

				"scripts/bootstrap.sh",

				"scripts/cleanup.sh",
				"scripts/zerodisk.sh"
			],
			"override": {
				"virtualbox-iso": {
					"execute_command": "echo 'vagrant'|sudo -S bash '{{.Path}}'"
				}
			}
		}
	],

	"post-processors": [{
		"type": "vagrant",
		"output": "boxen/longshoreman.box"
	}]
}

box/build.json (diff)
@@ -6,7 +6,7 @@
 				"<esc><esc><enter><wait>",
 				"/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
 				"debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
-				"hostname={{ .Name }} ",
+				"hostname=longshoreman ",
 				"fb=false debconf/frontend=noninteractive ",
 				"keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
 				"initrd=/install/initrd.gz -- <enter>"
@@ -17,8 +17,8 @@
 
 			"disk_size": 20480,
 			"guest_os_type": "Ubuntu_64",
-			"iso_url": "http://releases.ubuntu.com/precise/ubuntu-12.04.5-server-amd64.iso",
-			"iso_checksum": "af224223de99e2a730b67d7785b657f549be0d63221188e105445f75fb8305c9",
+			"iso_url": "http://releases.ubuntu.com/vivid/ubuntu-15.04-server-amd64.iso",
+			"iso_checksum": "6501c8545374665823384bbb6235f865108f56d8a30bbf69dd18df73c14ccb84",
 			"iso_checksum_type": "sha256",
 
 			"ssh_username": "vagrant",
@@ -26,7 +26,7 @@
 			"ssh_port": 22,
 			"ssh_wait_timeout": "10000s",
 
-			"shutdown_command": "echo '/sbin/halt -h -p' > shutdown.sh; echo 'vagrant'|sudo -S bash 'shutdown.sh'",
+			"shutdown_command": "echo 'vagrant'|sudo -S /sbin/halt -h -p",
 
 			"http_directory": "http",
 			"guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
